<%@ Page Language="C#" MasterPageFile="~/admin/adminMasterPage.master" AutoEventWireup="true" CodeFile="Gallery.aspx.cs" Inherits="Default2" Title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div id="templatemo_content_wrapper">

	 <table style="width: 100%; height: 506px;">
            <tr>
                <td>
                    
                    <img alt="" longdesc="http://localhost:9062/ivWebSite1/images/download (1).jpg" 
                        src="../images/download%20(1).jpg" style="width: 200px; height: 200px" /><td>
                    <img alt="" longdesc="http://localhost:9062/ivWebSite1/images/download.jpg" 
                        src="../images/download.jpg" style="width: 216px; height: 233px" /></td>
                <td>
                    <img alt="" longdesc="http://localhost:9062/ivWebSite1/images/images (1).jpg" 
                        src="../images/images%20(1).jpg" style="width: 197px; height: 256px" /></td>
            </tr>
            <tr>
                <td>
                    <img alt="" longdesc="http://localhost:9062/ivWebSite1/images/images (11).jpg" 
                        src="../images/images%20(11).jpg" style="width: 200px; height: 200px" /></td>
                <td>
                    <img alt="" longdesc="http://localhost:9062/ivWebSite1/images/images (12).jpg" 
                        src="../images/images%20(12).jpg" style="width: 225px; height: 225px" /></td>
                <td>
                    <img alt="" longdesc="http://localhost:9062/ivWebSite1/images/images (2).jpg" 
                        src="../images/images%20(2).jpg" style="width: 274px; height: 184px" /></td>
            </tr>
        </table>
  
</div>
</asp:Content>

