<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Education</title>
<meta name="keywords" content="free css templates, education, school, college, university, templatemo.com" />
<meta name="description" content="Education template is for academic related websites" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
<div id="templatemo_header_wrapper">
    <div id="templatemo_header">
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com" target="_parent">
                <img src="images/templatemo_logo.png" alt="Site Title" />
                <span style="width: 261px">education &amp; examination</span>
            </a></h1>
        </div>
        <p>welcome&nbsp;  <!-- end of templatemo_header -->

            <asp:Label ID="Label1" runat="server" ForeColor="Lime" Text="Label"></asp:Label>
        <p>
            <asp:Label ID="Label2" runat="server" ForeColor="#FF0066" Text="Label"></asp:Label>
        <p>
            <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Logout</asp:LinkButton>

</div> <!-- end of templatemo_menu_wrapper -->

<div id="templatemo_menu_wrapper">
    <div id="templatemo_menu">
        
        <ul>
            <li><a href="userhome.aspx" class="current">HOME</a></li>
            <li><a href="About_us.aspx" target="_parent">ABOUT US</a></li>
            
            <li></li>
            <li><a href="Users.aspx" target="_parent">NEW USERS</a></li>
            <li><a href="Contact_us.aspx" target="_parent">CONTACT US</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
</div>


<br />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>




    <div id="templatemo_footer">
    
       <ul class="footer_menu">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    
                </ul>
                
                <br />
                <br />
                <br />
                
    </div>
    

    </form>
</body>
</html>